Dearest Janet,

Did I ever tell you how luscious your curly orange hair is? Or how much I adore your cousin Arnold? Nevertheless, I am telling you now as you embark on your third decade of being a super-stellar Janet. 

(See what happens when you bully me about my eating habits?)

Despite the emotional turmoil you've caused me by mentioning a certain food combination every time we meet someone new, I'm incredibly grateful for your Janety presence in my life. Three A.M. Zoom calls wouldn't hit the same without making eye contact and trying not to laugh when Tewari says something that literally no one understands. Ok, make that all Zoom calls with Tewari :P. I'm glad I had someone to experience the joy of Virtualization and to make fun of freshman with (no FERPA violations, of course...). 

I totally didn't expect I would become friends with such a genuinely compassionate, inspiring, and not to mention meme-lordy person this semester. Thanks for helping me through it- you're the #1 Janet in my Book of Janets. Happy bday!

<3 Esther
